<aside class="sidebar-box">
  <h2>⌗ Directory</h2>
  <ul class="nav-links">
    <li><a href="https://deauberry.github.io/smtmsdeau/index.html">home</a>
https://deauberry.github.io/smtmsdeau/about.html
    <li><a href="contacts.html">ᝰ.ᐟ Contact</a></li>
    <li><a href="blog.html">ᝰ.ᐟ Writings</a></li>
    <li><a href="journal.html">ᝰ.ᐟ Whereabouts</a></li>
    <li><a href="projects.html">ᝰ.ᐟ Projects</a></li>
    <li><a href="artyear.html">ᝰ.ᐟ Artworks</a></li>
    <li><a href="links.html">ᝰ.ᐟ Links</a></li>
    <li><a href="http://users.smartgb.com/g/g.php?a=s&i=g19-02292-da">ᝰ.ᐟ Guestbook</a></li>
  </ul>
</aside>
